<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Easy Digital Downloads">

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_supported_wp_version" value="5.8-" />
	<config name="text_domain" value="easy-digital-downloads"/>

	<rule ref="PHPCompatibility">
		<exclude name="PHPCompatibility.FunctionNameRestrictions.ReservedFunctionNames.FunctionDoubleUnderscore" />
	</rule>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Generic.NamingConventions.CamelCapsFunctionName.MethodDoubleUnderscore" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Generic.Commenting.DocComment.ShortNotCapital" />
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamTag" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
 		<exclude name="WordPress.NamingConventions.ValidFunctionName.FunctionDoubleUnderscore" />
	</rule>

	<rule ref="WordPress-Docs"/>

	<rule ref="WordPress.WP.I18n"/>

	<rule ref="PEAR.Functions.FunctionCallSignature">
		<properties>
			<property name="allowMultipleArguments" value="false"/>
		</properties>
	</rule>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>easy-digital-downloads.php</file>
	<file>i18n</file>
	<file>includes</file>
	<file>src</file>
	<file>templates</file>

	<exclude-pattern>*/assets/css/*</exclude-pattern>
	<exclude-pattern>*/assets/js/*</exclude-pattern>
	<exclude-pattern>*/assets/pro/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/libraries/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
