<?php

defined( 'ABSPATH' ) || exit;

return array(
	''   => '',
	'AP' => __( 'Andhra Pradesh', 'easy-digital-downloads' ),
	'AR' => __( 'Arunachal Pradesh', 'easy-digital-downloads' ),
	'AS' => __( 'Assam', 'easy-digital-downloads' ),
	'BR' => __( 'Bihar', 'easy-digital-downloads' ),
	'CT' => __( 'Chhattisgarh', 'easy-digital-downloads' ),
	'GA' => __( 'Goa', 'easy-digital-downloads' ),
	'GJ' => __( 'Gujarat', 'easy-digital-downloads' ),
	'HR' => __( 'Haryana', 'easy-digital-downloads' ),
	'HP' => __( 'Himachal Pradesh', 'easy-digital-downloads' ),
	'JK' => __( 'Jammu and Kashmir', 'easy-digital-downloads' ),
	'JH' => __( 'Jharkhand', 'easy-digital-downloads' ),
	'KA' => __( 'Karnataka', 'easy-digital-downloads' ),
	'KL' => __( 'Kerala', 'easy-digital-downloads' ),
	'MP' => __( 'Madhya Pradesh', 'easy-digital-downloads' ),
	'MH' => __( 'Maharashtra', 'easy-digital-downloads' ),
	'MN' => __( 'Manipur', 'easy-digital-downloads' ),
	'ML' => __( 'Meghalaya', 'easy-digital-downloads' ),
	'MZ' => __( 'Mizoram', 'easy-digital-downloads' ),
	'NL' => __( 'Nagaland', 'easy-digital-downloads' ),
	'OR' => __( 'Orissa', 'easy-digital-downloads' ),
	'PB' => __( 'Punjab', 'easy-digital-downloads' ),
	'RJ' => __( 'Rajasthan', 'easy-digital-downloads' ),
	'SK' => __( 'Sikkim', 'easy-digital-downloads' ),
	'TN' => __( 'Tamil Nadu', 'easy-digital-downloads' ),
	'TG' => __( 'Telangana', 'easy-digital-downloads' ),
	'TR' => __( 'Tripura', 'easy-digital-downloads' ),
	'UT' => __( 'Uttarakhand', 'easy-digital-downloads' ),
	'UP' => __( 'Uttar Pradesh', 'easy-digital-downloads' ),
	'WB' => __( 'West Bengal', 'easy-digital-downloads' ),
	'AN' => __( 'Andaman and Nicobar Islands', 'easy-digital-downloads' ),
	'CH' => __( 'Chandigarh', 'easy-digital-downloads' ),
	'DN' => __( 'Dadar and Nagar Haveli', 'easy-digital-downloads' ),
	'DD' => __( 'Daman and Diu', 'easy-digital-downloads' ),
	'DL' => __( 'Delhi', 'easy-digital-downloads' ),
	'LD' => __( 'Lakshadweep', 'easy-digital-downloads' ),
	'PY' => __( 'Pondicherry (Puducherry)', 'easy-digital-downloads' ),
);
