<?php

defined( 'ABSPATH' ) || exit;

return array(
	''     => '',
	'JP01' => __( 'Hokkaido', 'easy-digital-downloads' ),
	'JP02' => __( 'Aomori', 'easy-digital-downloads' ),
	'JP03' => __( 'Iwate', 'easy-digital-downloads' ),
	'JP04' => __( 'Miyagi', 'easy-digital-downloads' ),
	'JP05' => __( 'Akita', 'easy-digital-downloads' ),
	'JP06' => __( 'Yamagata', 'easy-digital-downloads' ),
	'JP07' => __( 'Fukushima', 'easy-digital-downloads' ),
	'JP08' => __( 'Ibaraki', 'easy-digital-downloads' ),
	'JP09' => __( 'Tochigi', 'easy-digital-downloads' ),
	'JP10' => __( 'Gunma', 'easy-digital-downloads' ),
	'JP11' => __( 'Saitama', 'easy-digital-downloads' ),
	'JP12' => __( 'Chiba', 'easy-digital-downloads' ),
	'JP13' => __( 'Tokyo', 'easy-digital-downloads' ),
	'JP14' => __( 'Kanagawa', 'easy-digital-downloads' ),
	'JP15' => __( 'Niigata', 'easy-digital-downloads' ),
	'JP16' => __( 'Toyama', 'easy-digital-downloads' ),
	'JP17' => __( 'Ishikawa', 'easy-digital-downloads' ),
	'JP18' => __( 'Fukui', 'easy-digital-downloads' ),
	'JP19' => __( 'Yamanashi', 'easy-digital-downloads' ),
	'JP20' => __( 'Nagano', 'easy-digital-downloads' ),
	'JP21' => __( 'Gifu', 'easy-digital-downloads' ),
	'JP22' => __( 'Shizuoka', 'easy-digital-downloads' ),
	'JP23' => __( 'Aichi', 'easy-digital-downloads' ),
	'JP24' => __( 'Mie', 'easy-digital-downloads' ),
	'JP25' => __( 'Shiga', 'easy-digital-downloads' ),
	'JP26' => __( 'Kyouto', 'easy-digital-downloads' ),
	'JP27' => __( 'Osaka', 'easy-digital-downloads' ),
	'JP28' => __( 'Hyougo', 'easy-digital-downloads' ),
	'JP29' => __( 'Nara', 'easy-digital-downloads' ),
	'JP30' => __( 'Wakayama', 'easy-digital-downloads' ),
	'JP31' => __( 'Tottori', 'easy-digital-downloads' ),
	'JP32' => __( 'Shimane', 'easy-digital-downloads' ),
	'JP33' => __( 'Okayama', 'easy-digital-downloads' ),
	'JP34' => __( 'Hiroshima', 'easy-digital-downloads' ),
	'JP35' => __( 'Yamaguchi', 'easy-digital-downloads' ),
	'JP36' => __( 'Tokushima', 'easy-digital-downloads' ),
	'JP37' => __( 'Kagawa', 'easy-digital-downloads' ),
	'JP38' => __( 'Ehime', 'easy-digital-downloads' ),
	'JP39' => __( 'Kochi', 'easy-digital-downloads' ),
	'JP40' => __( 'Fukuoka', 'easy-digital-downloads' ),
	'JP41' => __( 'Saga', 'easy-digital-downloads' ),
	'JP42' => __( 'Nagasaki', 'easy-digital-downloads' ),
	'JP43' => __( 'Kumamoto', 'easy-digital-downloads' ),
	'JP44' => __( 'Oita', 'easy-digital-downloads' ),
	'JP45' => __( 'Miyazaki', 'easy-digital-downloads' ),
	'JP46' => __( 'Kagoshima', 'easy-digital-downloads' ),
	'JP47' => __( 'Okinawa', 'easy-digital-downloads' ),
);
